BL51 BANKED LINKER/LOCATER V5.03                                                        09/13/2014  03:08:21  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE init.obj, main.obj, system.obj, C:\Keil\C51\LIB\C51S.LIB TO MiniOS RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  init.obj (INIT)
  main.obj (MAIN)
  system.obj (SYSTEM)
  C:\Keil\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  MiniOS (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?SYSTEM
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0082H     UNIT         ?ID?SYSTEM
            IDATA   0093H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005AH     UNIT         ?PR?INITTASKS?INIT
            CODE    005DH     0033H     UNIT         ?PR?_SETTCB?INIT
            CODE    0090H     0032H     UNIT         ?PR?INITVARS?INIT
            CODE    00C2H     0019H     UNIT         ?PR?_SETTASKSTACK?INIT
            CODE    00DBH     0014H     UNIT         ?PR?SYSTEMON?MAIN
            CODE    00EFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00FBH     0006H     UNIT         ?PR?INITSYSTEM?INIT
            CODE    0101H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    0107H     0002H     UNIT         ?PR?TASK0?MAIN
            CODE    0109H     0002H     UNIT         ?PR?TASK1?MAIN
            CODE    010BH     0002H     UNIT         ?PR?TASK2?MAIN
            CODE    010DH     0002H     UNIT         ?PR?TASK3?MAIN
            CODE    010FH     0002H     UNIT         ?PR?TASK4?MAIN



OVERLAY MAP OF MODULE:   MiniOS (INIT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITSYSTEM?INIT
  +--> ?PR?SYSTEMON?MAIN

BL51 BANKED LINKER/LOCATER V5.03                                                      09/13/2014  03:08:21  PAGE 2


?PR?INITSYSTEM?INIT            -----    -----
  +--> ?PR?INITVARS?INIT
  +--> ?PR?INITTASKS?INIT

?PR?INITTASKS?INIT             0010H    0001H
  +--> ?PR?TASK0?MAIN
  +--> ?PR?_SETTASKSTACK?INIT
  +--> ?PR?TASK1?MAIN
  +--> ?PR?TASK2?MAIN
  +--> ?PR?TASK3?MAIN
  +--> ?PR?TASK4?MAIN
  +--> ?PR?_SETTCB?INIT



SYMBOL TABLE OF MODULE:  MiniOS (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005DH         PUBLIC        _setTCB
  C:00FBH         PUBLIC        InitSystem
  C:0003H         PUBLIC        InitTasks
  C:0090H         PUBLIC        InitVars
  C:00C2H         PUBLIC        _setTaskStack
  -------         PROC          INITSYSTEM
  C:00FBH         LINE#         10
  C:00FBH         LINE#         11
  C:00FBH         LINE#         12
  C:00FEH         LINE#         13
  -------         ENDPROC       INITSYSTEM
  -------         PROC          INITVARS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0090H         LINE#         16
  C:0090H         LINE#         17
  C:0090H         LINE#         22
  C:0093H         LINE#         23
  C:0095H         LINE#         24
  C:0097H         LINE#         25
  C:0099H         LINE#         26
  C:009BH         LINE#         27
  C:009DH         LINE#         28
  C:009FH         LINE#         29
  C:00A1H         LINE#         32
  C:00A1H         LINE#         33
  C:00A1H         LINE#         34
  C:00AAH         LINE#         35
  C:00AAH         LINE#         38
  C:00ACH         LINE#         39
  C:00ACH         LINE#         40
  C:00AEH         LINE#         41
  C:00AEH         LINE#         42
BL51 BANKED LINKER/LOCATER V5.03                                                      09/13/2014  03:08:21  PAGE 3


  C:00B9H         LINE#         43
  C:00BDH         LINE#         44
  C:00C1H         LINE#         45
  -------         ENDPROC       INITVARS
  -------         PROC          INITTASKS
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         52
  C:000EH         LINE#         53
  C:0019H         LINE#         54
  C:0024H         LINE#         55
  C:002FH         LINE#         56
  C:003AH         LINE#         59
  C:003DH         LINE#         60
  C:003DH         LINE#         61
  C:0042H         LINE#         62
  C:004BH         LINE#         65
  C:004EH         LINE#         66
  C:004EH         LINE#         67
  C:0055H         LINE#         68
  C:005CH         LINE#         69
  -------         ENDPROC       INITTASKS
  -------         PROC          _SETTASKSTACK
  D:0001H         SYMBOL        task
  D:0005H         SYMBOL        taskNum
  C:00C2H         LINE#         71
  C:00C2H         LINE#         72
  C:00C2H         LINE#         73
  C:00CEH         LINE#         74
  C:00DAH         LINE#         75
  -------         ENDPROC       _SETTASKSTACK
  -------         PROC          _SETTCB
  D:0007H         SYMBOL        taskNum
  C:005DH         LINE#         77
  C:005DH         LINE#         78
  C:005DH         LINE#         79
  C:0069H         LINE#         80
  C:007BH         LINE#         81
  C:0085H         LINE#         82
  C:008FH         LINE#         83
  -------         ENDPROC       _SETTCB
  -------         ENDMOD        INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0081H         PUBLIC        SP
  C:0101H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0107H         PUBLIC        Task0
BL51 BANKED LINKER/LOCATER V5.03                                                      09/13/2014  03:08:21  PAGE 4


  C:0109H         PUBLIC        Task1
  C:00DBH         PUBLIC        SystemOn
  C:010BH         PUBLIC        Task2
  C:010DH         PUBLIC        Task3
  C:010FH         PUBLIC        Task4
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0101H         LINE#         8
  C:0101H         LINE#         9
  C:0101H         LINE#         10
  C:0104H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEMON
  C:00DBH         LINE#         17
  C:00DBH         LINE#         18
  C:00DBH         LINE#         20
  C:00E0H         LINE#         21
  C:00E2H         LINE#         24
  C:00EEH         LINE#         25
  -------         ENDPROC       SYSTEMON
  -------         PROC          TASK0
  C:0107H         LINE#         29
  C:0107H         LINE#         30
  C:0107H         LINE#         31
  C:0107H         LINE#         32
  C:0107H         LINE#         34
  -------         ENDPROC       TASK0
  -------         PROC          TASK1
  C:0109H         LINE#         37
  C:0109H         LINE#         38
  C:0109H         LINE#         39
  C:0109H         LINE#         40
  C:0109H         LINE#         42
  -------         ENDPROC       TASK1
  -------         PROC          TASK2
  C:010BH         LINE#         45
  C:010BH         LINE#         46
  C:010BH         LINE#         47
  C:010BH         LINE#         48
  C:010BH         LINE#         50
  -------         ENDPROC       TASK2
  -------         PROC          TASK3
  C:010DH         LINE#         53
  C:010DH         LINE#         54
  C:010DH         LINE#         55
  C:010DH         LINE#         56
  C:010DH         LINE#         58
  -------         ENDPROC       TASK3
  -------         PROC          TASK4
  C:010FH         LINE#         61
  C:010FH         LINE#         62
  C:010FH         LINE#         63
  C:010FH         LINE#         64
  C:010FH         LINE#         66
  -------         ENDPROC       TASK4
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      09/13/2014  03:08:21  PAGE 5



  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0011H         PUBLIC        gTskStacks
  I:0075H         PUBLIC        gTskQueue
  I:007AH         PUBLIC        gTCBs
  D:0008H         PUBLIC        gSCB
  -------         ENDMOD        SYSTEM

Program Size: data=148.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
